
<html lang="es">
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      border: 5px solid #FFC0CB;
      height: 210mm;
      width: 297mm;
    }

    .border-pattern {
      position: absolute;
      top: -10mm;
      left: -10mm;
      height: 230mm;
      width: 317mm;
      background-color: #FFC0CB;
      background-image: url("https://www.heropatterns.com/assets/img/patterns/anchors-away.svg");
      opacity: 0.5;
    }

    .content {
      position: relative;
      margin: 20mm;
      padding: 10mm;
      border: 5px dashed #FFC0CB;
      height: 150mm;
      width: 227mm;
      background-color: white;
    }

    .inner-content {
      text-align: center;
    }

    h1 {
      font-size: 36px;
      color: #FFC0CB;
      margin: 0;
    }

    h2 {
      font-size: 24px;
      color: #FFC0CB;
      margin: 0;
    }

    h3 {
      font-size: 18px;
      color: #FFC0CB;
      margin: 0;
    }

    h4 {
      font-size: 18px;
      color: #db199b;
      margin: 0;
    }

    h5 {
      font-size: 18px;
      color: #FFC0CB;
      margin: 110px;
    }

    
    p {
      font-size: 18px;
      color: black;
      margin: 0;
    }

    .badge {
      position: absolute;
      bottom: 10mm;
      right: 10mm;
      height: 50mm;
      width: 50mm;
      border-radius: 50%;
      border: 5px solid #FFC0CB;
      background-color: white;
      background-image: url(fotos/katiela2.jpg);
      background-size: cover;
    }

    .photo {
      position: absolute;
      top: 10mm;
      left: 10mm;
      height: 50mm;
      width: 50mm;
      border-radius: 50%;
      border: 5px solid #FFC0CB;
      background-color: white;
      background-image: url(fotos/katiela1.jpg); 
      background-size: cover;
    }

    .signature {
      position: absolute;
      bottom: 30mm;
      left: 20mm;
      font-size: 18px;
      color: #FFC0CB;
    }

    .date {
      position: absolute;
      bottom: 10mm;
      left: 20mm;
      font-size: 18px;
      color: #FFC0CB;
    }

    .emoji {
      font-size: 24px;
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <div class="border-pattern"></div>
  <div class="content">
    <div class="inner-content">
      <h1>Certificado</h1>
      <h2>de la mujer m치s linda del mundo</h2>
      <h3>Con alegr칤a y emoci칩n, se otorga este certificado a</h3>
      <h4>游꼓Katiela Lopez Aguirre游꼓</h4>
      <h5>quien ha conquistado no solo el t칤tulo de "La Mujer M치s Bella del Mundo", sino que ha robado mi coraz칩n con su encanto 칰nico y su radiante personalidad</h5>
      <p class="signature">Firma: Luis Soza <span class="emoji">游꼓游꺚</span></p>
      <p class="date">Fecha de emisi칩n: 8/3/24 <span class="emoji">游늰</span></p>
      <div class="badge"></div>
    </div>
    <div class="photo"></div>
  </div>
</body>
</html>